html {
    box-sizing: border-box;
}

*,
*::before *::after {
    box-sizing: inherit;
}
:root {
    --primary-color: #212121;
    --title-color: #fff;
    --accent-color: #2196F3;
    --primary-bg-color: #fff;
    --secondary-bg: #F5F4FA;
    --primery-sec: #757575;
    --soccial-icon: #AFB1B8;
    --bg: #2F303A;
    --object-color: #188CE8;
    --border:#EEEEEE;
    --footer: rgba(255, 255, 255, 0.6);
    --modal-border:rgba(33, 33, 33, 0.2);
}


body {
    background-color: var(--primary-bg-color);
    color: var(--primery-sec);
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
h1
h2
h3
h4
h5
p
ul{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.eader-link {
    color: var(--primary-color);
}
image{
    display: block;
    max-width: 100%;
}
img{
    display: block;
    max-width: 100%;
}
header{
    border-bottom: 1px solid var(--border)
}
.visually-hidden{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.header-logo {
    margin-top:0px;
    margin-bottom:0 px;
    margin-right: 93px;
    display: flex;
    color: var(--primary-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    padding: 24px 0px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-logo span {
    color: var(--accent-color);
}
.logo-footer {
    color: var(--primary-bg-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    
}
.logo-footer span {
    color: var(--accent-color);
}
.site-nav .logo {
    color: var(--primary-color);
}
.header-link.current {
    color: var(--accent-color);
}
.header-link{
    display: flex;
    position: relative;
    color:var(--primary-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 32px 0px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    bottom: 0px;
    opacity: 0;
    background-color:var(--accent-color);
    border-radius: 2px;
}
.header-link.current:after{
    opacity: 1;
}
.container-header{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.container-header{
    display: flex;
    height: 80px;
    align-self:center
}
.header-address{
    display: flex;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    align-content: center;
}
.header-icon{
    display: flex;
    fill: var(--primery-sec);
    align-items: center;
    margin-right: 10px;
}
.header-address li:not(:first-child) {
    margin-left: 50px
}
.container-header-header-nav li:not( :last-child) {
    margin-right:50px
}
.container-header-header-nav{
    display: flex;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.header-nav li:not( :last-child) {
    margin-right:50px
}
.header-nav{
    display: flex;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.header-link:not(:last-child){
    margin-right: 50px;
}
.img-work{
    display: flex;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.img-work li{
    margin-right: 30px;
    padding: 0px;
}
.soc-list {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    padding: 0px;
    margin-bottom: 0px;
}
.soc-itm{
    height: 44px;
    width: 44px;
    background-color: var(--primary-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: background-color,;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-itm:hover{
    background-color: var(--accent-color);
}
.soc-itm:hover .social-img{
    fill: var(--primary-bg-color);
}
.soc-itm:focus{
    background-color: var(--accent-color);
}
.soc-itm:focus .social-img{
    fill: var(--primary-bg-color);
}
.social-img{
    fill: var(--soccial-icon);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover {
    color: var(--accent-color);
    transition: background-color 250ms color 250ms, box-shadow 250ms ;
}
.header-link:focus {
    color: var(--accent-color);
    transition: background-color 250ms color 250ms, box-shadow 250ms ;
}
.address-link{
    display: flex;
    padding: 32px 0px;
    color: var(--primery-sec);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    align-items: center;
    justify-content: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}
.address-link:hover .header-icon{
    color: var(--accent-color);
    fill: var(--accent-color);
}
.address-link:focus .header-icon{
    color: var(--accent-color);
    fill: var(--accent-color);
}
.footer-contact {
    color: var(--footer);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover {
    color: var(--accent-color);
}

.footer-contact:focus {
    color: var(--accent-color);
}

.site-nav-list .site-address :hover {
    color: var(--primary-color)
}

.section-title {
    color: var(--primary-color)
}
.section-hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--bg);
    text-align: center;
}
.hero-title {
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
    width: 700px;
    color: var(--title-color);
    background-color: var(--bg);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    justify-content:center;
    background: none;
}

.section-hero{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/Img-hed.jpg');
}

.hero-button{
    height: 50px;
    width: 216px;
    border: none;
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button{
    cursor: pointer;
}

.hero-button:hover {
    background-color: var(--object-color)
}

.hero-button:focus {
    background-color: var(--accent-color)
}
/*///*modal*/
.backdroop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.2);;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdroop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    width: 528px;
    height: 581px;
    background-color: var(--title-color);
    overflow: auto;
    border-radius: 4px;
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-button{
    background-color:var(--primary-bg-color);
    cursor: pointer;
    position: absolute;
    display: flex;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal{
    fill: currentColor;
}
.modal-button:hover,
.modal-button:focus{
    color: var(--accent-color);
}
.modal-button:focus+.close-modal{
    fill: var(--accent-color);
}
.modal-title{
    margin: 0;
    margin-bottom: 12px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;

}

.modal-input{
    margin-bottom: 10px;
}
.modal-label{
    display: block;
    width: 22px;
    height: 14px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.modal-control{
    position: relative;
}
.modal-person{
    height: 100%;
    width: 100%;
    padding: 11px 11px 11px 38px;
    border: 1px solid var(--modal-border);
    border-radius: 4px;
    outline: none;
}
.modal-person:focus {
    border-color: var(--accent-color);
}
.modal-icon{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.modal-person:focus+.modal-icon{
    fill: var(--accent-color);
}
.modal-textarea{
    display: block;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.2;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
}
.modal-textarea:focus{
    border-color: var(--accent-color);
}
.cheackbox-input{
    appearance: none;
}
.cheackbox-input:checked+ .icon-heck{
    background-color: var(--accent-color)
}
.cheackbox-input:checked ~.cheackbox-label::before{
    opacity: 0;
}
.checkbox-input{
    position: relative;
    margin-bottom: 30px;
}
.cheackbox-label{
    display: flex;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    padding-left: 23px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}
.cheackbox-label::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: 5px;
    width: 16px;
    height: 15px;
    border-radius: 3px;
    border: 2px solid var(--primary-color)
}
.checkbox-link{
    padding-left: 2px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration-line: underline;

    color:var(--accent-color)
}
.icon-heck{
    content: '';
    position:absolute;
    width: 16px;
    height: 15px;
    bottom: 5px;
    border-radius: 3px;
}
.section-modal-button {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    border: none;
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*Наші соболивості- */
.description{
    padding-top: 94px;
    padding-bottom: 94px;
}
.description-skils{
    display: flex;
    padding: 0px;
    gap: 30px;
}
.description-text{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.skils-itm{
    display: flex;
    width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-bg);
    margin-bottom: 30px;
}

.skill-icon {
    height: 70px;
    width: 70px;
    border-radius:4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skils-itm:not(:last-child){
    margin-right: 30px;
}
.title {
    margin-top: 0px;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.feature-text {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.feature-work {
    position: relative;
    margin-top: 0px;
    margin-bottom: 50px;
    padding: 0px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}
.presentation-text{
    display: flex;
    align-items: center;
    position: absolute;
    width: 370px;
    height: 70px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    background-color: rgba(47, 48, 58, 0.8);
    transform: translateY(-100%);
}
.about-presentation{
    margin: 0;
}
.feature-work li:nth-child(3n){
    margin-right: 0px;
}
.title-team{
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-feature {
    margin-top: 0px;
    margin-bottom: 50px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}
.team-list{
    display: flex;
}
.clients{
    padding-top: 94px;
    padding-bottom: 98px;
}
.clients-list{
    width: calc((100% - 170 px) / 6);
    display: flex;
    gap: 30px;
}
.clients-link {
    border: 1px solid var(--soccial-icon);
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.clients-img {
    height: 60px;
    width: 106px;
    fill: var(--soccial-icon);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: fill,border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.clients-link:hover{
    border-color: var(--accent-color);
}
.clients-link:hover .clients-img{
    fill:var(--accent-color);
}
.clients-link:focus{
    border: var(--accent-color);
}
.clients-link:focus .clients-img{
    fill:var(--accent-color);
}
.acquaintance{
    margin-right: 30px;
    padding: 0px;
    margin-bottom: 0px;
    width: 270px;
    background-color: var(--primary-bg-color);
}
.acquaintance:last-child{
    margin: 0px;
    padding: 0px;
}
.title-team { 
    color: var(--primary-color);
    background-color: var(--secondary-bg);
}
.title-team .team-description{
    padding: 30px;
    text-align: center;
}
.title-name {
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.title-work {
    margin-top: 10px;
    margin-bottom: 0px;
    color: var(--primery-sec);
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}
.part{
    padding-top: 94px;
    padding-bottom: 94px;
}
.hide-text{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.btn{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.btn-itm{
    margin-right: 8px;

}
.btn-itm:last-child{
    margin-right: 0px;
}
.primery-buttom {
    padding: 6px 22px;
    color: var(--title-color);
    background-color: var(--accent-color);
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
}


.primery-buttom {
    cursor: pointer;
    box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.secondary-buttom:hover,
.secondary-buttom:focus{
    color: var(--title-color);
    background-color: var(--accent-color);
    box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}
.secondary-buttom {
    padding: 6px 22px;
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
    transition-property: color,background-color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.feature-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: -30px;
    margin-right: -30px;
    
}
.title-web{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.feature-project{
    position: relative;
    width: 370px;
    overflow: hidden;
}
.tegline-text{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 370px;
    height: 295px;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    color: var(--primary-bg-color);
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-tegline:hover .tegline-text{
    transform: translateY(0);
}
.feature-tegline:focus .tegline-text{
    transform: translateY(0);
}
.presentation-work{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    padding-bottom: 94px;
}
.presentation-work li:nth-child(3n){
    margin-right: 0px;
}
.secondary-buttom {
    cursor: pointer;
    transition-property: color,background-color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.feature-skill {
    margin-top: 0px;
    margin-bottom: 4px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.our-teg {
    margin: 0px;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}
.feature-tegline{
    text-decoration: none;
    color: var(--primery-sec);
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.feature-tegline:focus,
.feature-tegline:hover{
    transition: background-color 250ms color 250ms, box-shadow 250ms ;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.teg-name{
    border-bottom: 1px solid  var(--border);
    border-left: 1px solid  var(--border);
    border-right: 1px solid  var(--border);
    padding: 20px 24px;
    text-decoration: none;
}
/*//footer/*/
.site-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    color: var(--title-color);
    background-color: var(--bg);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.address {
    margin-top: 20px;
    color: var(--title-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
    text-decoration: none;
}
.address-footer{
    margin-top: 20px;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 9px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-footer li:not(:last-child){
    margin-bottom: 0px;
}
.footer-social{
    display: flex;
    height: 80px;
    width: 206px;
    align-items: center;
    margin-left: 70px;
    gap: 10px;
    list-style-type: none;
    list-style: none;
}
.soc-we{
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
    list-style: none;
    margin-top: 20px;
}
.footer-itm{
    height: 44px;
    width: 44px;
    fill: var(--primary-bg-color);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: background-color,fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-zone{
    display: flex;
    align-items: baseline;
}
.footer-text{
    margin: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.test{
    margin-left: 93px;
}
.footer-text-subscription{
    margin-top: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.footer-itm:hover{
    background-color: var(--accent-color);
}
.footer-itm .footer-itm{
    fill: var(--primary-bg-color);
}
.footer-itm:focus{
    background-color: var(--accent-color);
}
.footer-itm .footer-itm{
    fill: var(--primary-bg-color)
}
.footer-control{
    position: relative;
    display: flex;
    gap: 12px;
}
.footer-subscription{
    width: 358px;
    margin: 0;
    height: 50px;
    padding-left: 16px;
    color: var(--title-color);
    background-color: var(--bg);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.subscription-button{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: none;
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
