.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and(min-width:1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__tittle {
  text-align: center;
  margin-bottom: 30px;

  color:$primary-color;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  @media screen and(min-width:768px) {
    font-size: 36px;
    line-height: 1.2;
  }

  @media screen and(min-width:1200px) {
    margin-bottom: 50px;
    width: 100%;}
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;

  @media screen and(min-width:768px) {
    justify-content: center;
  }

  @media screen and(max-width:479px) {
    justify-content: center;
  }

  &__item {
    list-style: none;
    width: 210px;
    height: 92px;

    @media screen and(min-width:768px) {
      max-width: 226px;
    }

    @media screen and(min-width:1200px) {
      max-width: 170px;
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $soccial-icon;
    border-radius: 4px;
    color: $soccial-icon;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:focus {
    border-color: $accent-color;
    color: $accent-color;
  }

  &__logo {
    fill: currentColor;
  }
}
